<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/main.77bb5cfd.css">
</head>
<body> 
  <div class="page">
    <div class="shadow shadow--active"></div>
    <header class="header">
      <div class="container">
        <div class="logo--small">
          <a href="/index.html">
            <img src="/logo--small.8f7be723.svg" alt="">
          </a>
        </div>
        <div class="header__breadcrumbs">
          <div class="header__breadcrumbs-item header__breadcrumbs-prev"><a href="/index.html">main</a></div>
          <div class="header__breadcrumbs-item header__breadcrumbs-item--mobile header__breadcrumbs-current">ART</div>
        </div>
      </div>
    </header>
    
    <section class="main-slider">
      <div class="main-slider__container">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">  
              <div class="main-slider__item">
                <a href="/collection.html">
                  <img src="/collection_1.4938a820.jpg" alt="">
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main-slider__item">
                <a href="/collection.html">
                  <img src="/collection_2.843427cd.jpg" alt="">
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main-slider__item">
                <a href="/collection.html">
                  <img src="/collection_3.884cdb29.jpg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
        <a class="full-catalog" href="/gallery.html">full catalog</a>
    </div>
  </div>
  <script src="/script.d573be0b.js"></script>
</body> 
</html>